# vuzix

./: .gitignore  README.md  local.properties  local.properties.example  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuzix/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/snap-spectacles/: notes.md
scripts/: setup-android-sdk-macos.sh
snap-lens/: README.md
snap-lens/assets/scripts/: HandFingerCountInput_tuned.js
